{
  "name": "notes",
  "private": true,
  "description": "This is a presentation for the NSBE-SHPE presentation in Lehman College",
  "scripts": {
    "start": "nodemon ./server.js",
    "db:migrate:make": "knex migrate:make",
    "db:migrate": "knex migrate:latest",
    "db:create": "node db/scripts/create.js",
    "db:rollback": "knex migrate:rollback"
  },
  "dependencies": {
    "dotenv": "^5.0.1",
    "express": "4.16.3",
    "express-handlebars": "3.0.0",
    "knex": "0.14.5",
    "pg": "7.4.1",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "nodemon": "1.17.3"
  }
}
