{
  "name": "notes",
  "private": true,
  "description": "This is a presentation for the NSBE-SHPE presentation in Lehman College",
  "scripts": {
    "start": "nodemon ./server.js"
  },
  "dependencies": {
    "express": "4.16.3",
    "express-handlebars": "3.0.0"
  },
  "devDepencies": {
    "nodemon": "1.17.3"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
